.. automodule:: pygments.lexers
    :members:

Module:
=======

    :doc:`_asybuiltins.py <_asybuiltins>` |
    :doc:`_clbuiltins.py <_clbuiltins>` |
    :doc:`_lassobuiltins.py <_lassobuiltins>` |
    :doc:`_luabuiltins.py <_luabuiltins>` |
    :doc:`_mapping.py <_mapping>` |
    :doc:`_openedgebuiltins.py <_openedgebuiltins>` |
    :doc:`_phpbuiltins.py <_phpbuiltins>` |
    :doc:`_postgres_builtins.py <_postgres_builtins>` |
    :doc:`_robotframeworklexer.py <_robotframeworklexer>` |
    :doc:`_scilab_bulitins.py <_scilab_builtins>` |
    :doc:`_sourcemodbuiltins.py <_sourcemodbuiltins>` |
    :doc:`_stan_builtins.py <_stan_builtins>` |
    :doc:`_vimbuiltins.py <_vimbuiltins>` |
    :doc:`agile.py <agile>` |
    :doc:`asm.py <asm>` |
    :doc:`complied.py <complied>` |
    :doc:`dalvik.py <dalvik>` |
    :doc:`dotnet.py <dotnet>` |
    :doc:`foxpro.py <foxpro>` |
    :doc:`functional.py <functional>` |
    :doc:`hdl.py <hdl>` |
    :doc:`jvm.py <jvm>` |
    :doc:`math.py <math>` |
    :doc:`other.py <other>` |
    :doc:`parsers.py <parsers>` |
    :doc:`shell.py <shell>` |
    :doc:`special.py <special>` |
    :doc:`sql.py <sql>` |
    :doc:`templates.py <templates>` |
    :doc:`text.py <text>` |
    :doc:`web.py <web>`